ELASTIC_APM_SERVER_URL="https://foobar.apm.us-central1.gcp.cloud.es.io:443"
ELASTIC_APM_SECRET_TOKEN="lkjhg34567hvj3v456"
ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD="3kj4hg56lhgh3l4vb5j6"
ELASTICSEARCH_URL="https://foobar.es.us-central1.gcp.cloud.es.io"

BUILD_NUMBER="1"
ELASTIC_VERSION="8.9.0"